﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>房间锁定维护</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="/Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-validate.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="RoomLock.js" type="text/javascript"></script>
</head>
<body class="easyui-layout">
    <div data-options="region:'center',title:'房间锁定维护'" id="d_main" style="display: none;width: 100%;
        height: 100%;">
        <table id="t_roomlock" data-options="toolbar:'#d_tb'">
        </table>
        <div id="d_tb" style="padding: 5px;">
            <div style="float: left; padding-left: 5px;">
               
                开始时间：<input type="text" placeholder=" —请选择— " readonly="readonly" id="begintime"
                    name="begintime" style="width: 100px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',startDate:'%y-%M-%d',maxDate:'#F{$dp.$D(\'endtime\')||\'%y-%M-%d\'}'})" />
                &nbsp;&nbsp;
                结束时间：
                <input type="text" placeholder=" —请选择— " readonly="readonly" id="endtime" name="endtime"
                    style="width: 100px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'begintime\')}',maxDate:'%y-%M-%d',startDate:'%y-%M-%d'})" />
            </div>
            <div style="float: right;">
                <a href="javascript:search()" class="easyui-linkbutton" plain="true" iconcls="icon-search">
                    查询</a> <a href="javascript:unlock()" class="easyui-linkbutton" plain="true" iconcls="icon-tip">
                        解锁</a>
            </div>
        </div>
    </div>
    
</body>
</html>
