﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>故障查询</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/Style.css" />
    <link href="Fault.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.form.js" type="text/javascript"></script>
    <script src="Fault.js" type="text/javascript"></script>
</head>
<body class="easyui-layout">
    <div data-options="region:'center',title:'故障查询'"  id="d_main" style="display: none;">
        <table id="dg">
        </table>
        <div id="tb" style="padding: 5px; height: 30px;">
        <form name="queryForm" id="queryForm" method="POST">
        <div style="margin-bottom: 5px; float: left;">
            <table>
                <tr style="text-align: right; width: 400px;">
                    <td class="td-width">
                        区域：
                    </td>
                    <td>
                        <select id="selAreas" onchange="selAreas_onchange('1')">
                        </select>
                    </td>
                    <td class="td-width">
                        酒店：
                    </td>
                    <td>
                        <select id="selHotels">
                        </select>
                    </td>
                    <td class="td-width">
                        故障：
                    </td>
                    <td>
                        <select id="selFault">
                        </select>
                    </td>
                    <td class="td-width2">
                        开始时间：
                    </td>
                    <td>
                        <input id="begintime" placeholder=" —请选择— " name="begintime" type="text" readonly="readonly"
                            style="width: 100px;" class="Wdate" onfocus="WdatePicker({skin:'whyGreen',isShowClear:false,dateFmt:'yyyy-MM-dd',maxDate:'#F{$dp.$D(\'endtime\') || \'%y-%M-%d\'}'})" />
                    </td>
                    <td class="td-width2">
                        结束时间：
                    </td>
                    <td>
                        <input id="endtime" placeholder=" —请选择— " name="endtime" type="text" readonly="readonly"
                            style="width: 100px;" class="Wdate" onfocus="WdatePicker({skin:'whyGreen',isShowClear:false,dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'begintime\')}',maxDate:'%y-%M-%d',startDate:'%y-%M-%d'})" />
                    </td>
                    <td id="tdRight">
                        <a onclick="query_click()" class="easyui-linkbutton" plain="true" iconcls="icon-search">
                            查 询</a>
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
    </div>
    
</body>
</html>
