﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>素材管理</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <script type="text/javascript" src="../../DataService/WebService/Common/Common.ashx?action=isoverdue"></script>
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/ZTree/css/zTreeStyle/zTreeStyle.css" />
    <link href="../../Scripts/My97DatePicker/skin/whyGreen/datepicker.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../Content/Style.css" />
    <link href="../../Content/default.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/material.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/ZTree/js/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <script src="../../Scripts/ztree/js/jquery.ztree.excheck-3.5.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.form.js" type="text/javascript"></script>
    <script src="../../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="../../Scripts/swfupload/swfupload.js" type="text/javascript"></script>
    <script src="../../Scripts/swfupload/handlers.js" charset="gbk" type="text/javascript"></script>
    <script src="../../Scripts/JsMaterial/Material.js" type="text/javascript"></script>
</head>
<body class="easyui-layout">
    <div data-options="region:'center',title:'素材管理>>素材管理'">
        <table id="dg_material">
        </table>
    </div>
    <div id="tb" style="padding: 5px; height: 30px;">
        <div style="margin-bottom: 5px; float: left;">
            <table>
                <tr>
                    <td style="text-align: right; width: 800px;">
                        <a onclick="add_click('add')" class="easyui-linkbutton" plain="true" iconcls="icon-add">
                            添 加</a>
                    </td>
                    <td>
                        <a onclick="edit_click('edit')" class="easyui-linkbutton" plain="true" iconcls="icon-edit">
                            修 改</a>
                    </td>
                    <td>
                        <a onclick="del_click()" class="easyui-linkbutton" plain="true" iconcls="icon-remove">
                            删 除</a>
                    </td>
                    <td>
                        <a onclick="upload_click()" class="easyui-linkbutton" plain="true" iconcls="icon-upload">
                            上传文件</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="dlg" class="easyui-dialog">
        <div id="swfu_container" style="margin: 0 0px 10px 0;">
            <div>
                <span id="spanButtonPlaceholder"></span>
            </div>
            <!-- <div id="divFileProgressContainer" style="height: 75px;">
                 </div>
                <!--<div id="thumbnails"></div>-->
        </div>
        <div style="margin: 0; padding: 0 1px; height: 300px;">
            <table id="dg_file">
            </table>
        </div>
    </div>
    <div id="dlg_material" class="easyui-dialog">
        <div id="divFileProgressContainer">
        </div>
    </div>
    <div id="dlg_form" class="easyui-dialog">
        <form name="documentForm" method="post" id="documentForm">
        <div class="tableForm">
            <table border="1" style="border: 1px solid #dcdcdc;" cellspacing="1" cellpadding="1">
                <tr class="tr">
                    <td class="td">
                        名称:
                    </td>
                    <td class="td-input">
                        <input name="txt_name" id="txt_name" type="text" class="easyui-validatebox txt" required="true" validtype="name" />
                    </td>
                    <td class="redstart">
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">
                        备注:
                    </td>
                    <td class="td-input">
                        <textarea name="txt_note" id="txt_note" cols="26" rows="4">
                    </textarea>
                    </td>
                    <td class="redstart">
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
</body>
</html>
