﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>权限管理</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/ZTree/css/zTreeStyle/zTreeStyle.css" />
    <link href="../../Content/Style.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/zTree/css/demo.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/ZTree/js/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <script src="../../Scripts/ztree/js/jquery.ztree.excheck-3.5.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.form.js" type="text/javascript"></script>
    <script src="roleManage.js" type="text/javascript"></script>
    <style type="text/css">
        /*li{ margin:0; padding:0}*/
    </style>
</head>
<body class="easyui-layout">
    <!--树-->
    <div id="div_tree" data-options="region:'center',iconCls:'icon-edit',split:true"
        style="padding: 5px; background-color: #dcdcdd;" border="false">
        <div id="d_tb" style="margin: 0px; height: 5%; display: none;" align="right">
            <div style="float: left; text-align: left; width: 30%; line-height: 2;">
                <div style="text-align: left; width: 30%; float: left;">
                    <span class="tablename">角色列表</span>&nbsp;&nbsp;
                </div>
                <div style="text-align: right; width: 55%; float: right;">
                    <a href="javascript:addRole_click()" class="easyui-linkbutton" plain="true" iconcls="icon-add">新增</a>
                    <a href="javascript:delRole_click()" class="easyui-linkbutton" plain="true" iconcls="icon-cancel">
                        删除</a>
                </div>
            </div>
            <div style="width: 69%; float: right; text-align: right; line-height: 2;">
                <div style="text-align: left; width: 50%; float: left;">
                    <span class="tablename">角色权限分配</span>&nbsp;&nbsp;
                    <input type="hidden" id="jsid" name="JSID" />
                    <!--                    <select id="jsid" name="jsid" style="width: 150px;" onchange="roleChange()">
                    </select>-->
                </div>
                <div style="text-align: right; width: 49%; float: right;">
                    <a href="#" class="easyui-linkbutton" iconcls="icon-save" plain="true" onclick="save_click()">保存</a>
                </div>
            </div>
        </div>
        <div style="overflow: hidden; width: 100%; height: 95%;">
            <table cellpadding="1" cellspacing="0" style="width: 100%; height: 100%;">
                <tr>
                    <td style="width: 31%;height: 100%;">
                        <div id="jstreediv" style="width: 99%; height: 100%; float: left; overflow: auto;
                            background: #fff; margin-top: 1px; border: solid 1px #BACCE4;">
                            <ul id="treeRole" class="ztree" style="overflow: auto;width: 99.5%; height:99.5%;margin:0; padding:0;">
                            </ul>
                        </div>
                    </td>
                    <td style="width: 68%;height: 100%;">
                        <div id="divztree" style="width: 100%; height: 100%; float: left; overflow: auto;
                            overflow-x: hidden; background: #fff; margin-top: 1px; border: solid 1px #BACCE4;">
                            <ul id="treeMenu" class="ztree" style="width: 100%; height:99.5%;overflow: auto; margin:0; padding:0">
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--角色编辑框-->
    <div id="dlg" class="easyui-dialog" draggable="true" modal="true" title="角色编辑" style="width: 350px;
        height: 150px; display: none; overflow: hidden" closed="true">
        <form id="form" method="post" action="">
        <table>
            <tr style="height:20px;">
                <td colspan="3">
                </td>
            </tr>
            <tr style="height: 58px;">
                <td style="width: 120px;text-align: right">
                    角色名称：
                </td>
                <td>
                    <input type="text" id="jsmc" name="jsmc" style="width: 150px" class="easyui-validatebox"
                           required="true" validtype="maxLength[50]" />
                </td>
                <td style="width: 50px;">
                </td>
            </tr>
            <tr style="height: 28px; background-color: #fafafa">
                <td colspan="3" style="padding: 5px;">
                    <div style="width: 100%; float: right; text-align: right; line-height: 1; margin-bottom: 3px">
                        <a href="#" class="easyui-linkbutton" iconcls="icon-ok" onclick="roleForm_Save_click()">
                            保存</a> <a href="#" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')">
                                关闭</a> &nbsp;&nbsp;
                    </div>
                </td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>
