﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="/Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-validate.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/datagrid-detailview.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="CheckinOrder.js" type="text/javascript"></script>
</head>

<body class="easyui-layout">
    <div data-options="region:'center',title:'酒店入住查询'" id="d_main" style="display: none;
        width: 100%; height: 100%;">
        <table id="t_checkinorder" data-options="toolbar:'#d_tb'">
        </table>
        <div id="d_tb" style="padding: 5px;">
            <div style="float: left; padding-left: 5px;">
                终端：
                <select id="s_machine" name="s_machine"  style="width: 80px;">
                    <option value="">全部</option>
                </select>
                入住类型：
                <select id="s_rzlx" name="s_rzlx" style="width: 60px;">
                    <option value="" >全部</option>
                    <option value="预定" >预定</option>
                    <option value="会员" >会员</option>
                    <option value="团购" >团购</option>
                </select>
                入住时间：
                <input type="text" id="t_datebegin" name="t_datebegin" class="Wdate" style="width: 100px;"
                    onfocus="WdatePicker({isShowClear:false,readOnly:true,maxDate:'#F{$dp.$D(\'t_dateend\')}'})" />
                到
                <input type="text" id="t_dateend" name="t_dateend" class="Wdate" style="width: 100px;"
                    onfocus="WdatePicker({isShowClear:false,readOnly:true,minDate:'#F{$dp.$D(\'t_datebegin\')}',maxDate:'%y-%M-%d'})" />
                <span style="cursor: pointer; display: inline;" id="d_notdownload">
                    <input type="checkbox" id="ck_notdownload" name="ck_notdownload" checked="checked" />
                    <span onclick="javascript:$('#ck_notdownload').attr('checked',!$('#ck_notdownload').attr('checked'));">
                        未下载 </span></span>
            </div>
            <div style="float: right;">
                <a href="javascript:query()" class="easyui-linkbutton" iconcls="icon-search">查询</a>
                <a href="javascript:expIDCardOnly()" class="easyui-linkbutton" iconcls="icon-redo">
                    仅导出身份证照片</a> <a href="javascript:expAll()" class="easyui-linkbutton" iconcls="icon-redo">
                        导出所有</a>
            </div>
        </div>
    </div>
    <div id="dlg" class="easyui-dialog" style="width: 845px; height: 473px; display: none;"
        closed="true" modal="true" buttons="#dlg-buttons">
        <div>
            &nbsp;
            <img alt="身份证照片" title="身份证照片" src="" id="img_id" width="400px" height="400px" />
            <img alt="摄像头照片" title="摄像头照片" src="" id="img_camera" width="400px" height="400px" />
        </div>
        <div id="dlg-buttons">
            <a href="#" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')">
                关闭</a>
        </div>
    </div>
    <div id="dlg_checkin" class="easyui-dialog" style="width: 450px; height: 370px; display: none;"
        closed="true" modal="true" buttons="#checkin-buttons">
        <div>
            <img alt="入住签名" title="入住签名" height="297px" width="435px" src="" id="img_checkinimg" />
        </div>
        <div id="checkin-buttons">
            <a href="#" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlg_checkin').dialog('close')">
                关闭</a>
        </div>
    </div>
</body>
</html>
