﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>验证码维护</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="/Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-validate.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="CheckNo.js" type="text/javascript"></script>
    <style type="text/css">
        .textright
        {
            width: 150px;
            text-align: right;
        }
    </style>
</head>
<body class="easyui-layout">
    <div data-options="region:'center',title:'验证码维护'" id="d_main" style="display: none; width: 100%;
                                          height: 100%;">
        <table id="t_checkno" data-options="toolbar:'#d_tb'">
        </table>
        <div id="d_tb" style="padding: 5px;height: 60px;">
            <table style="height: 60px;">
                <tr style="height: 30px;">
                    <td class="td-name">
                        团购商:
                    </td>
                    <td>
                        <select id="tgs" name="tgs" style="width: 90px" onchange="tgschange(this.id)">
                            <option value="">—请选择—</option>
                            <option value="美团网">美团网</option>
                            <option value="拉手网">拉手网</option>
                        </select>
                    </td>
                    <td class="td-name">
                        项目名称:
                    </td>
                    <td>
                        <select id="xmmc" name="xmmc" style="width: 90px">
                            <option value="">—请选择—</option>
                        </select>
                    </td>
                    <td class="td-name">
                        验证状态:
                    </td>
                    <td>
                        <select id="sfyz" name="sfyz" style="width: 90px">
                            <option value="">—请选择—</option>
                            <option value="全部">全部</option>
                            <option value="未验证">未验证</option>
                            <option value="终端验证">终端验证</option>
                            <option value="团购验证">团购验证</option>
                        </select>
                    </td>
                    <td>
                        生成日期:
                    </td>
                    <td>
                        <input type="text" placeholder=" —请选择— " readonly="readonly" id="begintime" name="begintime"
                            style="width: 90px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',startDate:'%y-%M-%d',maxDate:'#F{$dp.$D(\'endtime\')||\'%y-%M-%d\'}'})" />
                    </td>
                    <td>
                        到:
                    </td>
                    <td>
                        <input type="text" placeholder=" —请选择— " readonly="readonly" id="endtime" name="endtime"
                            style="width: 90px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'begintime\')}',maxDate:'%y-%M-%d',startDate:'%y-%M-%d'})" />
                    </td>
                    <td>
                        <a href="javascript:search()" class="easyui-linkbutton" plain="true" iconcls="icon-search">
                            查询</a>
                    </td>
                    <td>
                        <a href="javascript:addfunc()" class="easyui-linkbutton" plain="true" iconcls="icon-add">
                            添加</a>
                    </td>
                    <td>
                        <a href="javascript:openexpAll()" class="easyui-linkbutton" plain="true" iconcls="icon-redo">
                            导出</a>
                    </td>
                    <td>
                        <a href="javascript:checkGroup()" class="easyui-linkbutton" plain="true" iconcls="icon-tip">
                            团购验证</a>
                    </td>
                </tr>
                <tr style="height: 30px;">
                    <td class="td-name">
                        验证码:
                    </td>
                    <td>
                        <input type="text" name="checkno" id="checkno" style="width: 85px" />
                    </td>
                    <td colspan="12" style="width: 200px;">
                        <a href="javascript:searchCheckno()" class="easyui-linkbutton" plain="true" iconcls="icon-search">
                            验证码查询</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--验证码导出条件框-->
    <div id="dlgexpall" class="easyui-dialog" style="display: none; width: 400px; height: 250px;"
        closed="true" modal="true" buttons="#dlgexpall-buttons">
        <form action="" id="dcform" method="post">
            <table cellpadding="4" cellspacing="1" width="100%" style="border: 0; overflow: hidden;"
                   class="detailtable">
                <tr style="height: 28px" id="Tr4">
                    <td style="width: 150px" class="textright">
                        团购商：
                    </td>
                    <td class="textbox_b">
                        <select id="tj_tgs" name="tj_tgs" style="width: 107px" onchange="tgschange(this.id)">
                            <option value="">—请选择—</option>
                            <option value="美团网">美团网</option>
                            <option value="拉手网">拉手网</option>
                        </select>
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px" id="Tr5">
                    <td style="width: 150px" class="textright">
                        项目名称：
                    </td>
                    <td class="textbox_b">
                        <select id="tj_xmmc" name="tj_xmmc" style="width: 107px" onchange="xmmcchange()">
                            <option value="">—请选择—</option>
                        </select>
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px" id="Tr6">
                    <td style="width: 150px" class="textright">
                        可用验证码数量：
                    </td>
                    <td class="textbox_b">
                        <input type="text" style="width: 100px;" id="tj_kyyzmsl" name="tj_kyyzmsl" disabled="disabled" />
                    </td>
                </tr>
                <tr style="height: 28px" id="Tr7">
                    <td style="width: 150px" class="textright">
                        导出验证码数量：
                    </td>
                    <td class="textbox_b">
                        <input type="text" style="width: 100px;" id="tj_dcyzmsl" name="tj_dcyzmsl"  class="easyui-validatebox"
                               required="true" validtype="integer" onkeydown="if(event.keyCode==32) return false" />
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
            </table>
        </form>
        <div id="dlgexpall-buttons" style="height:25px; " >
            <div style="float: right; ">
                <a href="#" class="easyui-linkbutton" iconcls="icon-ok" onclick="expall()">确定</a>
                <a href="#" class="easyui-linkbutton" iconcls="icon-remove" onclick="javascript:$('#dlgexpall').dialog('close')">
                取消</a>
            </div>
        </div>
    </div>
    <!--添加验证码条件框-->
    <div id="dlg" class="easyui-dialog" style="display: none; width: 400px; height: 330px;"
        closed="true" modal="true" buttons="#dlg-buttons">
        <form action="" id="fm" method="post">
            <input type="hidden" id="hqzm" name="hqzm" />
            <input type="hidden" id="htgs" name="htgs" />
            <table cellpadding="4" cellspacing="1" width="100%" style="border: 0; overflow: hidden;"
                   class="detailtable">
                <tr style="height: 28px" id="Tr1">
                    <td style="width: 150px" class="textright">
                        团购商：
                    </td>
                    <td class="textbox_b">
                        <select id="t_tgs" name="t_tgs" style="width: 107px" onchange="tgschange(this.id)">
                            <option value="">—请选择—</option>
                            <option value="美团网">美团网</option>
                            <option value="拉手网">拉手网</option>
                        </select>
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px" id="typeid">
                    <td style="width: 150px" class="textright">
                        项目名称：
                    </td>
                    <td class="textbox_b">
                        <select id="t_xmmc" name="t_xmmc" style="width: 107px">
                            <option value="">—请选择—</option>
                        </select>
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px">
                    <td style="width: 150px" class="textright">
                        不可使用开始时间：
                    </td>
                    <td class="textbox_b">
                        <input type="text" placeholder=" —请选择— " readonly="readonly" id="t_begintime" name="t_begintime"
                               style="width: 102px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',startDate:'%y-%M-%d',maxDate:'#F{$dp.$D(\'t_endtime\')||\'%y-%M-%d\'}'})" />
                        
                    </td>
                </tr>
                <tr style="height: 28px">
                    <td style="width: 150px" class="textright">
                        不可使用结束时间：
                    </td>
                    <td class="textbox_b">
                        <input type="text" placeholder=" —请选择— " readonly="readonly" id="t_endtime" name="t_endtime"
                            style="width: 102px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'t_begintime\')}',maxDate:'%y-%M-%d',startDate:'%y-%M-%d'})" />
                        
                    </td>
                </tr>
                <tr style="height: 28px" id="Tr2">
                    <td style="width: 150px" class="textright">
                        入住天数：
                    </td>
                    <td class="textbox_b">
                        <input type="text" id="t_rzts" name="t_rzts" style="width: 100px" class="easyui-validatebox"
                               required="true" validtype="integer" onkeydown="if(event.keyCode==32) return false" />
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px" id="Tr3">
                    <td style="width: 150px" class="textright">
                        生成数量：
                    </td>
                    <td class="textbox_b">
                        <input type="text" id="t_scsl" name="t_scsl" style="width: 100px" class="easyui-validatebox"
                               required="true" validtype="integer" onkeydown="if(event.keyCode==32) return false" />
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
            </table>
        </form>
        <div id="dlg-buttons" style="height:25px; " >
            <div style="float: right; ">
                <a href="#" class="easyui-linkbutton" iconcls="icon-save" onclick="save()">保存</a>
                <a href="#" class="easyui-linkbutton" iconcls="icon-remove" onclick="javascript:$('#dlg').dialog('close')">
                取消</a>
            </div>
        </div>
    </div>
    
</body>
</html>
