﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>团购项目维护</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="/Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-validate.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="InternetGroup.js" type="text/javascript"></script>
    <style type="text/css">
        .textright
        {
            width: 150px;
            text-align: right;
        }
    </style>
</head>
<body class="easyui-layout">
    <div data-options="region:'center',title:'团购项目维护'" id="d_main" style="display: none;width: 100%;
        height: 100%;">
        <table id="t_projectgroup" data-options="toolbar:'#d_tb'" >
        </table>
        <div id="d_tb" style="padding: 5px;">
            <div style="float: left; padding-left: 30px;">
            </div>
            <div style="float: right;">
                <a href="javascript:addfunc()" class="easyui-linkbutton" plain="true" title="添加" iconcls="icon-add">
                    添加</a>
                    <a href="javascript:editfunc()" class="easyui-linkbutton" plain="true" title="修改" iconcls="icon-edit">修改</a>
                    <a href="javascript:delfunc()" class="easyui-linkbutton" plain="true" title="删除" iconcls="icon-cancel">删除</a>
            </div>
        </div>
    </div>
    <div id="dlg" class="easyui-dialog" style="display: none; width: 380px; height: 410px;"
        closed="true" modal="true" buttons="#dlg-buttons">
        <form action="" id="fm" method="post">
            <input type="hidden" id="hqzm" name="hqzm" />
            <input type="hidden" id="htgs" name="htgs" />
            <table width="100%" style="border: 0; overflow: hidden;"
                   class="detailtable">
                   <tr style="height: 28px" id="Tr3">
                    <td style="width: 150px" class="textright">
                        酒店：
                    </td>
                    <td class="textbox_b">
                        <select id="hotel" name="hotel" style="width: 205px">
                            <option value="">—请选择—</option>
                            <option value="sjgj">速8酒店</option>
                        </select>
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px" id="Tr1">
                    <td style="width: 150px" class="textright">
                        团购商：
                    </td>
                    <td class="textbox_b">
                        <select id="tgs" name="tgs" style="width: 205px">
                            <option value="">—请选择—</option>
                            <option value="美团网">美团网</option>
                            <option value="拉手网">拉手网</option>
                        </select>
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px" id="typeid">
                    <td style="width: 150px" class="textright">
                        前缀码：
                    </td>
                    <td class="textbox_b">
                        <input type="text" id="qzm" name="qzm" style="width: 200px" class="easyui-validatebox"
                               required="true" validtype="length[3,3]" invalidmessage="请输入3位前缀码" onkeydown="if(event.keyCode==32) return false" />
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px">
                    <td style="width: 150px" class="textright">
                        项目名称：
                    </td>
                    <td class="textbox_b">
                        <input type="text" id="projecmc" name="projecmc" style="width: 200px" class="easyui-validatebox"
                               required="true" validtype="maxLength[32]" onkeydown="if(event.keyCode==32) return false" />
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px" id="Tr2">
                    <td style="width: 150px" class="textright">
                        房间类型：
                    </td>
                    <td class="textbox_b">
                        <select id="roomtype" name="roomtype" style="width: 205px">
                        </select>
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px">
                    <td style="width: 150px" class="textright">
                        房价：
                    </td>
                    <td class="textbox_b">
                        <input type="text" id="rate" name="rate" style="width: 200px" class="easyui-validatebox"
                               required="true" validtype="intOrFloat" onkeydown="if(event.keyCode==32) return false" />
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 28px">
                    <td style="width: 150px" class="textright">
                        房价代码：
                    </td>
                    <td class="textbox_b">
                        <input type="text" id="rateCode" name="rateCode" style="width: 200px" class="easyui-validatebox"
                               required="true" validtype="maxLength[32]" onkeydown="if(event.keyCode==32) return false" />
                        <span style="color: Red;">*</span>
                    </td>
                </tr>
                <tr style="height: 58px">
                    <td style="width: 150px;" class="textright">
                        备注：
                    </td>
                    <td style="width: 400px">
                        <textarea rows="4" cols="0" id="bz" name="bz" style="width: 200px; height: 80px;"
                                  class="easyui-validatebox" validtype="maxLength[150]" onkeydown="if(event.keyCode==32) return false"></textarea>
                    </td>
                </tr>
            </table>
        </form>
        <div id="dlg-buttons" style="height: 25px;">
            <div style="float: right; ">
                <a href="#" class="easyui-linkbutton" iconcls="icon-save" onclick="save()">保存</a>
                <a href="#" class="easyui-linkbutton" iconcls="icon-remove" onclick="javascript:$('#dlg').dialog('close')">
                取消</a>
            </div>
        </div>
    </div>
    
</body>
</html>
