﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>房价维护</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="/Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-validate.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="RoomRate.js" type="text/javascript"></script>
    <style type="text/css">
        .textright
        {
            width: 150px;
            text-align: right;
        }
    </style>
</head>
<body class="easyui-layout">
    <div data-options="region:'center',title:'房价维护'" id="d_main" style="width: 100%;
                                          height: 100%;">
        <form action="" id="fm" method="post">
        <table id="t_projectgroup" data-options="toolbar:'#d_tb'">
            <tr style="height: 28px;">
                <td style="width: 450px" class="textright">
                    房价：
                </td>
                <td class="textbox_b">
                    <input type="text" id="roomrate" name="roomrate" style="width: 100px" class="easyui-validatebox"
                           required="true" validtype="roomrate"  onkeydown="if(event.keyCode==32) return false" />
                    <span style="color: Red;">*</span>
                </td>
                <td>
                    <a href="javascript:editfunc()" class="easyui-linkbutton" plain="true" iconcls="icon-edit">
                        修改</a>
                </td>
            </tr>
        </table>
        </form>
        
    </div>
</body>
</html>
