﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>结算维护</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="/Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-validate.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="Settle.js" type="text/javascript"></script>
    <style type="text/css">
        .textright
        {
            width: 100px;
            text-align: right;
        }
        .textbox_b {
            text-align: left;
        }
    </style>
</head>
<body class="easyui-layout">
    <div data-options="region:'center',title:'结算维护'" id="d_main" style=" display: none; width: 100%;height: 100%;">
        <table id="t_settle" data-options="toolbar:'#d_tb'">
        </table>
        <div id="d_tb" style="padding: 5px;">
            <div style="float: left; padding-left: 5px;">
                开始时间：<input type="text" placeholder=" —请选择— " readonly="readonly" id="qbegintime"
                            name="begintime" style="width: 90px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',startDate:'%y-%M-%d',maxDate:'#F{$dp.$D(\'qendtime\')||\'%y-%M-%d\'}'})" />
                &nbsp;&nbsp;结束时间：
                <input type="text" placeholder=" —请选择— " readonly="readonly" id="qendtime" name="endtime"
                       style="width: 90px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'qbegintime\')}',maxDate:'%y-%M-%d',startDate:'%y-%M-%d'})" />
            </div>
            <div style="float: right;">
                <a href="javascript:search()" class="easyui-linkbutton" plain="true" iconcls="icon-search">
                    查询</a> <a href="javascript:addfunc()" class="easyui-linkbutton" plain="true" iconcls="icon-add">
                               结算</a>
            </div>
        </div>
    </div>
    
    <!--结算时间设置-->
    <div id="dlg" class="easyui-dialog" style="display: none; width: 400px; height: 180px;"
         closed="true" modal="true" buttons="#dlg-buttons">
        <form action="" id="fm" method="post">
            <table cellpadding="4" cellspacing="1" width="100%" style="border: 0; overflow: hidden;"
                   class="detailtable">
                <tr style="height: 28px">
                    <td style="width: 150px" class="textright">
                        结算开始时间：
                    </td>
                    <td class="textbox_b">
                        <input type="text" placeholder=" —请选择— " readonly="readonly" id="t_begintime" name="t_begintime" disabled="disabled"
                               style="width: 150px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd HH:mm:ss ',startDate:'%y-%M-%d',maxDate:'#F{$dp.$D(\'t_endtime\')||\'%y-%M-%d\'}'})" />
                        
                    </td>
                </tr>
                <tr style="height: 28px">
                    <td style="width: 150px" class="textright">
                        结算结束时间：
                    </td>
                    <td class="textbox_b">
                        <input type="text" placeholder=" —请选择— " readonly="readonly" id="t_endtime" name="t_endtime"
                               style="width: 150px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'#F{$dp.$D(\'t_begintime\')}',maxDate:'%y-%M-%d',startDate:'%y-%M-%d'})" />
                        
                    </td>
                </tr>
                
            </table>
        </form>
        <div id="dlg-buttons" style="height:25px; " >
            <div style="float: right; ">
                <a href="#" class="easyui-linkbutton" iconcls="icon-edit" onclick="advanceSettle()">预结算</a>
                <a href="#" class="easyui-linkbutton" iconcls="icon-save" onclick="save()">
                    结算</a>
            </div>
        </div>
    </div>

    <!--预结算列表-->
    <div id="dlgsettle" class="easyui-dialog" style="display: none; width: 850px; height: 430px;"
        closed="true" modal="true" buttons="#dlg-settle">
        <div id="Div1" style="height:330px; " >
            <table id="t_io" style="height: 330px;">
            </table>
        </div>
        <div id="dlg-settle" style="height:50px; " >
            <div style="">
                <table cellpadding="4" cellspacing="1" width="100%" style="border: 0; overflow: hidden;"
                    class="detailtable">
                    <tr style="height: 28px">
                        <td style="width: 100px"class="textright" >
                            总收入（元）：
                        </td>
                        <td class="textbox_b">
                            <input type="text" id="t_zsr" name="t_zsr" style="width: 100px" disabled="disabled" 
                                onkeydown="if(event.keyCode==32) return false" />
                        </td>
                        <td style="width: 100px" class="textright">
                            总支出（元）：
                        </td>
                        <td class="textbox_b">
                            <input type="text" id="t_zzc" name="t_zzc" style="width: 100px" disabled="disabled" 
                               onkeydown="if(event.keyCode==32) return false" />
                        </td>
                        <td style="width: 100px"class="textright" >
                            差额（元）：
                        </td>
                        <td class="textbox_b">
                           <input type="text" id="t_ce" name="t_ce" style="width: 100px" disabled="disabled" 
                                onkeydown="if(event.keyCode==32) return false" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    
</body>
</html>
