﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>人员维护</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
     <script type="text/javascript" src="../../DataService/WebService/Common/Common.ashx?action=isoverdue"></script>
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/ZTree/css/zTreeStyle/zTreeStyle.css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/datagrid-detailview.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/ZTree/js/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <script src="../../Scripts/account/employerManage.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-validate.js" type="text/javascript"></script>
    <style type="text/css">
        .departmentTree
        {
            width: 200px;
            overflow: hidden;
        }
        .ztreeUL
        {
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #E9EEF4;
            margin-top: 1px;
        }
        .content
        {
            margin: 0;
            padding: 0;
        }
        .content_table
        {
            height: 500px;
            width: 400px;
            margin: 50px 150px 0 150px;
        }
        .tablePanel
        {
            padding: 10px 0 10px 60px;
        }
        .tr
        {
            height: 50px;
        }
        .depClass
        {
            width: 130px;
        }
        .tableForm
        {
            margin-left: 70px;
        }
        #linka
        {
            margin-left: 100px;
        }
        .combo
        {
            margin-left: 2px;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body class="easyui-layout">
    <div data-options="region:'west',split:true" title="人员树" class="departmentTree" border="false">
        <div class="ztreeUL">
            <ul id="treeDemo" class="ztree">
            </ul>
        </div>
    </div>
    <div data-options="region:'center',title:'系统管理>>用户管理'" border="false">
        <table id="dg">
        </table>
        <div id="tb" style="padding: 5px; height: 25px;">
            <div style="margin-bottom: 5px; float: right;">
                <a href="#" class="easyui-linkbutton" iconcls="icon-add" plain="true" onclick="btnAdd_click();">
                    添加</a>
                <!-- <a href="#" class="easyui-linkbutton" iconcls="icon-edit" plain="true" onclick="btnEdit_click();">
                    编辑</a> <a href="#" class="easyui-linkbutton" iconcls="icon-remove" plain="true" onclick="btnDel_click();">
                        删除</a>-->
            </div>
        </div>
    </div>
    <div id="dlg" class="easyui-dialog" closed="true" title="人员" modal="true">
        <div class="tableForm">
            <table>
                <tr>
                    <td colspan="2" style="color: red;">温馨提示：用户默认密码888888</td>
                </tr>
                <tr class="tr">
                    <td class="td">
                        登&nbsp;录&nbsp;名:
                    </td>
                    <td>
                        <input id="txtdlm" type="text" class="easyui-validatebox" data-options="required:true" />
                    </td>
                    <td class="red">
                        *
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">
                        人员名称:
                    </td>
                    <td>
                        <input id="name" type="text" class="easyui-validatebox" required="true" validtype="name" />
                    </td>
                    <td class="red">
                        *
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">
                        手机号码:
                    </td>
                    <td>
                        <input id="txtsh" type="text" class="easyui-validatebox" data-options="validType:'mobile'" />
                    </td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td class="td">
                        邮&nbsp;&nbsp;&nbsp;&nbsp;件:
                    </td>
                    <td>
                        <input id="mail" type="text" class="easyui-validatebox" data-options="required:true,validType:'email'" />
                    </td>
                    <td class="red">
                        *
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">
                        人员角色:
                    </td>
                    <td>
                        <select id="cc" style="width: 152px;">
                        </select>
                        <div id="sp">
                            <div style="background: #fafafa; padding: 5px;">
                                —选择角色类型—</div>
                            <div id="role">
                            </div>
                        </div>
                    </td>
                    <td class="red">
                        *
                    </td>
                </tr>
            </table>
            <div id="menuContent" class="menuContent">
                <ul id="Ul1" class="ztree" style="margin-top: 0; width: 200px;">
                </ul>
            </div>
        </div>
    </div>
    <div id="btn2">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-save" onclick="btnSave_click()">
            保存</a> <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-remove"
                onclick="btnCancel_click()">取消</a></div>
    <input id="treeId" type="hidden" />
    <input id="treeName" type="hidden" />
</body>
</html>
