<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>《只要吃第01集》百度影音在线观看-飘花电影网</title>
<meta name="keywords" content="只要吃在线观看,只要吃第01集在线观看,只要吃百度影音观看" />
<meta name="description" content="只要吃谜般的美女与偶然遇见的他人共餐，以享受的食相让看见的人感受到她幸福的心情，这么一出美食喜剧。...">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
<link rel='stylesheet' type='text/css' href='/views/css/system.css'>
<script type="text/javascript" src="/views/js/jquery.js"></script>
<script type="text/javascript" src="/views/js/system.js"></script>
<script language="javascript">var SitePath='/';var SiteMid='1';var SiteCid='19';var SiteId='31578';</script>
<script type="text/javascript" src="/template/default/template.js"></script>
</head>
<body>
<div class="playheader"><div class="phbox"><div class="phleft">
<div class="plogo"><a href="http://www.piaohua.com"><img src="/images/playlogo.gif" width="118" height="33" alt="飘花电影网" /></a></div>
<div class="pnav"><a href="/">首页</a><a onfocus="this.blur();" href="/list/1.htm" >电影</a><a onfocus="this.blur();" href="/list/2.htm" style="font-weight:bold">电视剧</a><a onfocus="this.blur();" href="/list/3.htm" >动漫</a><a onfocus="this.blur();" href="/list/4.htm" >综艺</a><a onfocus="this.blur();" href="/list/5.htm" >体育</a><a onfocus="this.blur();" href="/list/6.htm" >纪录片</a><a onfocus="this.blur();" href="/list/24.htm" >预告片</a><span>|</span>  <a href="/maps/top10.htm">排行</a></div></div>
<div class="phright"><div class="psearchbar"><form action="http://www.piaohua.com/index.php?s=video/search" method="post" name="search" id="search" target="_blank"><input name="wd" type="text" class="pstxt" onfocus="if(this.value=='请输入关键词')this.value='';" onblur="if(this.value=='请输入关键词')this.value='请输入关键词';" value="请输入关键词" /><input name="submit" type="submit" id="psbtn" value="" class="psbtn" /><input type="hidden" name="__hash__" value="9b7bf8fbbf5475be607848b574427841" /></form></div></div></div></div>
<div class="playlocation"><div class="plocation">当前位置：<a href="/">首页</a> &gt; <a href="/list/2.htm">电视剧</a> &gt; <a href="/list/19.htm">日本剧</a> &gt;<span> 只要吃</span></div><div class="plrad"><script type="text/javascript" src="/js/yzad/p_29037.js"></script></div></div>
<div class="vodplayer">
<div class="vodplayercon">
<div class="playleftbox"><script language="javascript" type="text/javascript" src="/temp/Js/player.js"></script>
<div id="GxInstall"></div><div id="GxPlayer" class="Loading"></div><script language="javascript" type="text/javascript">
var $playlist="第01集$bdhd://176933687|3212A114C0AED9E7C86380DBF6525F36|只要吃01.mp4+++第02集$bdhd://215906820|5F5CD1B876C046700CD3E311B9DC2BC5|只要吃02.mp4+++第03集$bdhd://158620204|756930147FF8BE36D8EF4D2B6BEFCE40|只要吃03.rmvb+++第04集$bdhd://211963849|4FE3873E953E47669A2AE39BCE1447F5|只要吃04.mp4+++第05集$bdhd://286661412|D74A0C41070A7E8D20D6E1902EE13A7F|只要吃05.mp4+++第06集$bdhd://285952004|2944B9814C65BE5CFB9E9153F087EF67|只要吃06.mp4+++第07集$bdhd://231970857|0B03B289C2B9A0F3045099EDFF72BE5A|只要吃07.mp4+++第08集$bdhd://230101512|1FB3E702C207A157824E7975DAC74D8C|只要吃08.mp4+++第09集$bdhd://230321515|3FCBB42C0BBEB2A75B92651F00DE45E8|只要吃09.mp4+++第10集$bdhd://230948233|80AE61B7E7DE7D22DD8DDE1A9E0AD2E6|只要吃10.mp4+++第11集$bdhd://232447972|4A912E2E9403031592A3986C3356A71C|只要吃11.mp4"
</script>
<script language="javascript" src="/views/js/player.js" charset="utf-8"></script></div>
<div class="playrightbox">
<div class="play300"><script type="text/javascript" src="/js/yzad/p300250_1.js"></script></div>
<div class="play300 m10"><script type="text/javascript" src="/js/yzad/p300250_2.js"></script></div></div></div></div>
<div id="main"><div class="playlistbox"><div class="playlistt"><div class="playlisttl"><span class="title">剧集列表</span><font color="#949494">正在播放只要吃第01集  </font></div>
<div class="playlisttr"><font color="#0066ff">更新至11集</font> <a href="/movie/31578.htm">下载此部电影</a>  </div></div><div class="playlistcon"><ul class="movieplaylist clearfix"><li><a href="/play/31578-1.htm" class="current">第01集</a> </li><li><a href="/play/31578-2.htm" >第02集</a> </li><li><a href="/play/31578-3.htm" >第03集</a> </li><li><a href="/play/31578-4.htm" >第04集</a> </li><li><a href="/play/31578-5.htm" >第05集</a> </li><li><a href="/play/31578-6.htm" >第06集</a> </li><li><a href="/play/31578-7.htm" >第07集</a> </li><li><a href="/play/31578-8.htm" >第08集</a> </li><li><a href="/play/31578-9.htm" >第09集</a> </li><li><a href="/play/31578-10.htm" >第10集</a> </li><li><a href="/play/31578-11.htm" >第11集</a> </li></ul></div></div><div class="mtbanner clearfix"><div class="mlbanner"><script type="text/javascript" src="/js/yzad/p72890.js"></script></div>
<div class="mrbanner"><a href="http://dl.client.baidu.com/BaiduPlayer/un/BaiduPlayer_04099078.exe"><img src="http://img.piaohua.com:8909/uploads/video/rbanner.jpg" /></a></div></div><div class="combox clearfix"><div class="pleft"><div class="gqrecomm"><h2>可能还喜欢</h2><div class="gqrecommcon"><div id="company"></div><ul class="mlist clearfix"><li><div class="mpicbox"><div class="mpic"><a href="/movie/10500.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2011-11-22/4eca91412da74.jpg" width="108" height="138" alt="检察官 鬼岛平八郎在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/10500.htm" title="检察官 鬼岛平八郎在线观看" target="_blank">检察官 鬼岛平八</a></h3></div></div></li><li><div class="mpicbox"><div class="mpic"><a href="/movie/8659.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2011-11-22/4eca9827609a0.jpg" width="108" height="138" alt="追梦人在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/8659.htm" title="追梦人在线观看" target="_blank">追梦人</a></h3></div></div></li><li><div class="mpicbox"><div class="mpic"><a href="/movie/10812.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2011-11-22/4eca8ffc1cf98.jpg" width="108" height="138" alt="太阳再次升起在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/10812.htm" title="太阳再次升起在线观看" target="_blank">太阳再次升起</a></h3></div></div></li><li><div class="mpicbox"><div class="mpic"><a href="/movie/14672.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2011-11-22/4eca82481ab19.jpg" width="108" height="138" alt="推理要在晚餐后在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/14672.htm" title="推理要在晚餐后在线观看" target="_blank">推理要在晚餐后</a></h3></div></div></li><li><div class="mpicbox"><div class="mpic"><a href="/movie/11314.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2011-11-22/4eca8e17bce92.jpg" width="108" height="138" alt="人生重启在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/11314.htm" title="人生重启在线观看" target="_blank">人生重启</a></h3></div></div></li><li><div class="mpicbox"><div class="mpic"><a href="/movie/28289.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2012-10-28/508d1fe47bc57.jpg" width="108" height="138" alt="独静加在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/28289.htm" title="独静加在线观看" target="_blank">独静加</a></h3></div></div></li><li><div class="mpicbox"><div class="mpic"><a href="/movie/12276.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2011-11-22/4eca8aac91261.jpg" width="108" height="138" alt="853刑事加茂伸之介在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/12276.htm" title="853刑事加茂伸之介在线观看" target="_blank">853刑事加茂伸之</a></h3></div></div></li><li><div class="mpicbox"><div class="mpic"><a href="/movie/29766.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2013-02-21/51259b2c7caaa.jpg" width="108" height="138" alt="一吻定情(日剧)在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/29766.htm" title="一吻定情(日剧)在线观看" target="_blank">一吻定情(日剧)</a></h3></div></div></li><li><div class="mpicbox"><div class="mpic"><a href="/movie/17033.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2012-02-07/4f301cc36c52d.jpg" width="108" height="138" alt="家族八景在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/17033.htm" title="家族八景在线观看" target="_blank">家族八景</a></h3></div></div></li><li><div class="mpicbox"><div class="mpic"><a href="/movie/31430.htm" target="_blank"><img src="http://img.piaohua.com:8909/uploads/video/2013-07-20/51e9e8aa22853.jpg" width="108" height="138" alt="七个会议在线观看" /></a></div></div><div class="minfo"><div class="title"><h3><a href="/movie/31430.htm" title="七个会议在线观看" target="_blank">七个会议</a></h3></div></div></li></ul></div></div><div class="lbanner"><script type="text/javascript" src="/js/yzad/p_67680.js"></script></div>
<div class="moviecomment"><h2><span class="all">游客可直接发表</span>发短评</h2>
<div class="commentcon"><div class="commentareabox"><textarea name="content" id="comment_content" rows="5" class="commentarea"></textarea></div><div class="commentop clearfix"><div class="commentpf"><a href="http://www.piaohua.com">请记住本站地址 www.piaohua.com 飘花电影网</a></div><div class="commentopbtn"><input name="comment_button" id="comment_button" type="button" onClick="CommentPost();" value="立即发布" class="pub" /></div></div></div>
<div id="Comments"><div class="newcom"><ul class="commentlist" id="commentStextBox_update">
</ul></div></div></div></div>
<div class="pright"><div class="prminfo"><div class="pingfenbox clearfix"><div id="Scorebox">
    <span id="Score" class="Score">1.0</span> <strong class="tred">1.0</strong> 分 (<span id="Scoreer" class="Scoreer">1</span>人评价过此片) 
       
</div></div><div class="qydown">
<h3><span class="downarr"><a href="http://dl.client.baidu.com/BaiduPlayer/un/BaiduPlayer_04099078.exe">立即下载</a></span>百度影音</h3><p>免费使用&nbsp; 离线观看&nbsp; 加速观影&nbsp; 边选边看</p></div><div class="sharetool"><div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"><span class="bds_more">分享到：</span><a class="bds_qzone"></a><a class="bds_tsina"></a><a class="bds_renren"></a><a class="bds_kaixin001"></a><a class="bds_douban"></a><a class="bds_baidu"></a><a class="bds_tqq"></a><a class="shareCount"></a></div></div></div><div class="mintro"><div class="mintrotop clearfix"><div class="mintropic"><a href="/movie/31578.htm"><img src="http://img.piaohua.com:8909/uploads/video/2013-07-31/51f83ddf51bb5.jpg" width="110" height="143" alt="只要吃在线观看" /></a></div><div class="mintrocon"><h6><a href="/movie/31578.htm">只要吃</a></h6><p style="color:#989A99">主演：<a href="/index.php?s=video/search/wd/%E5%90%8E%E8%97%A4%E9%BA%BB%E9%87%8C%E5%AD%90" target="_blank">后藤麻里子</a> <a href="/index.php?s=video/search/wd/%E6%96%B0" target="_blank">新</a> </p><p style="color:#989A99">导演：未知</p><p style="color:#989A99">地区：日本 </p><p style="color:#989A99">上映年份：2013 </p><p style="color:#989A99">更新日期：2013-10-16</p></div></div><div class="mintromain"><h6>剧情介绍:</h6><p>谜般的美女与偶然遇见的他人共餐，以享受的食相让看见的人感受到她幸福的心情，这么一出美食喜剧。...<a href="/movie/31578.htm" style="color:#006699">只要吃详情</a></p></div></div><div class="phza"><h2><span class="more"><a href="/maps/top10.htm">更多</a></span>用户最爱</h2><ul class="phzalist clearfix"><li><a href="/movie/20099.htm" class="phpic"><img src="http://img.piaohua.com:8909/uploads/video/2012-05-07/4fa7d67a3fd32.jpg" width="78" height="108" alt="夏娃的诱惑3-吻在线观看" /></a><h6><a href="/movie/20099.htm" title="夏娃的诱惑3-吻在线观看">夏娃的诱惑3</a></h6></li><li><a href="/movie/4747.htm" class="phpic"><img src="http://img.piaohua.com:8909/uploads/video/2011-11-22/4ecaa6d293fe8.jpg" width="78" height="108" alt="性工作者十日谈在线观看" /></a><h6><a href="/movie/4747.htm" title="性工作者十日谈在线观看">性工作者十日</a></h6></li><li><a href="/movie/27582.htm" class="phpic"><img src="http://img.piaohua.com:8909/uploads/video/2012-09-17/5056c4c1d1027.jpg" width="78" height="108" alt="卑鄙的我2在线观看" /></a><h6><a href="/movie/27582.htm" title="卑鄙的我2在线观看">卑鄙的我2</a></h6></li><li><a href="/movie/31641.htm" class="phpic"><img src="http://img.piaohua.com:8909/uploads/video/2013-08-04/51fd9e36433ca.jpg" width="78" height="108" alt="穿越国境X在线观看" /></a><h6><a href="/movie/31641.htm" title="穿越国境X在线观看">穿越国境X</a></h6></li><li><a href="/movie/25950.htm" class="phpic"><img src="http://img.piaohua.com:8909/uploads/video/2012-06-05/4fccebcbe816d.jpg" width="78" height="108" alt="铁翼司令在线观看" /></a><h6><a href="/movie/25950.htm" title="铁翼司令在线观看">铁翼司令</a></h6></li><li><a href="/movie/17682.htm" class="phpic"><img src="http://img.piaohua.com:8909/uploads/video/2012-03-19/4f67410089519.jpg" width="78" height="108" alt="黑暗阴影在线观看" /></a><h6><a href="/movie/17682.htm" title="黑暗阴影在线观看">黑暗阴影</a></h6></li></ul></div></div></div><div class="mbanner"><script src="/js/yzad/p_dibu_980_60.js" type="text/javascript"></script></div></div><script type="text/javascript" src="/index.php?s=hits/show/id/31578/type/insert/mid/video" charset="utf-8"></script><div id="footer"><div class="botmenu" style="color:#868C8B">关于本站 - 网站帮助 - 广告合作 - 下载声明 - 友情连接 - 网站地图 - RSS订阅</div><div class="copyright"><p>飘花<a href="http://www.piaohua.com" style="color:#868C8B">电影下载</a>站 www.piaohua.com . <a href="/index.php?s=guestbook/lists.html" ><font color="#868C8B">反馈意见</font></a> 看<a href="http://www.piaohua.com" style="color:#868C8B">最新电影</a>就上飘花电影网</p></div></div>

<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=546470" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
</body>
</html>
<script src="/js/yzad/paly.js" type="text/javascript"></script>
<div style="display:none"><script language="javascript" src="/js/yzad/tj.js"></script></div>