﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动升级</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <script type="text/javascript" src="../../DataService/WebService/Common/Common.ashx?action=isoverdue"></script>
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/Style.css" />
    <link href="../../Content/material.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/default.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.form.js" type="text/javascript"></script>
    <script src="../../Scripts/swfupload/swfupload.js" type="text/javascript"></script>
    <script src="../../Scripts/swfupload/handlers.js" charset="gbk" type="text/javascript"></script>
    <script src="AutoUpgrade.js" type="text/javascript"></script>
</head>
<body class="easyui-layout">
    <div data-options="region:'center',title:'自动升级>>自动升级'">
        <table id="dg_upgrade">
        </table>
    </div>
    <div id="tb" style="height: 40px;">
        <div style="float: left;">
            <table>
                <tr style="text-align: right; width: 400px;">
                    <td>
                        <div id="swfu_container">
                            <div>
                                <span id="spanButtonPlaceholder"></span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="dlg_upgrade" class="easyui-dialog">
        <div id="divFileProgressContainer">
        </div>
    </div>
</body>
</html>
